<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">

    <ImageView
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/noti_album"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/album"/>

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/noti_album"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/noti_song"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="歌曲名"/>
        <TextView
            android:id="@+id/noti_singer"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textColor="#fff"
            android:textSize="12sp"
            android:gravity="center"
            android:text="歌手"/>
        <!--<ImageButton-->
        <!--android:id="@+id/noti_pre"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@mipmap/pre"/>-->
        <!--<ImageButton-->
        <!--android:id="@+id/noti_next"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@mipmap/next"/>-->

    </LinearLayout>
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/noti_play_pause"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/pause"/>
    </LinearLayout>

</RelativeLayout>
